<style>
    #title{
        position: absolute;
width: 584px;
height: 94px;
left: 428px;
top: 393px;

font-family: 'Russo One';
font-style: normal;
font-weight: 400;
font-size: 78px;
line-height: 94px;


letter-spacing: 0.03em;

color: #FFFFFF;

    }
    #write{
        position: absolute;
width: 622px;
height: 27px;
left: 409px;
top: 512px;

font-family: 'Russo One';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;
/* identical to box height */

letter-spacing: 0.03em;

color: #FFFFFF;

    }

    #green{
        position: absolute;
width: 50px;
height: 50px;
left: 575px;
top: 575px;

background: #59BC98;
border-radius: 10px
    }

    #blue{
        position: absolute;
width: 50px;
height: 50px;
left: 655px;
top: 575px;

background: #2594D2;
border-radius: 10px;

    }
    #red{
        
position: absolute;
width: 50px;
height: 50px;
left: 495px;
top: 575px;

background: #FE0202;
border-radius: 10px;
    }
    #purple{
 
position: absolute;
width: 50px;
height: 50px;
left: 815px;
top: 575px;

background: #BC59A0;
border-radius: 10px;
    }

#yellow{
    position: absolute;
width: 50px;
height: 50px;
left: 895px;
top: 575px;

background: #DCF73C;
border-radius: 10px;
}
#lgtgreen{
    
    position: absolute;
width: 50px;
height: 50px;
left: 735px;
top: 575px;

background: #72BC59;
border-radius: 10px;
}

    
</style>
